Repository: hebcal/hebcal-rest-api
Catalog: po/*.po
Languages: he

source: MEMO:Asara B'Tevet
he: צום המציין את המצור על ירושלים

source: MEMO:Ben-Gurion Day
he: יום המציין את חייו וחזונו של ראש הממשלה הראשון של ישראל, דוד בן-גוריון

source: MEMO:Birkat Hachamah
he: ברכה יהודית נדירה הנאמרת אחת ל-28 שנים כהודיה לאל על בריאת החמה

source: MEMO:Chag HaBanot
he: חג הבנות של חנוכה (עיד אל-בנאת), שמקורו ביהדות צפון אפריקה ונשתמר בעיקר בתוניסיה

source: MEMO:Chanukah
he: חנוכה, חג החנוכה מחדש היהודי. ידוע גם כחג האורים; החג נחגג במשך שמונה ימים על ידי הדלקת נרות בחנוכייה

source: MEMO:Days of the Omer
he: 7 שבועות מהלילה השני של פסח ועד ליום לפני שבועות. נקרא גם ספירת העומר; מנהג הכולל ספירה מילולית של כל אחד מארבעים ותשעה הימים בין שני החגים

source: MEMO:Erev Yom Kippur
he: ערב יום הכיפורים, הכולל את תפילת כל נדרי. צום יום הכיפורים מתחיל עם שקיעת החמה ונמשך 25 שעות

source: MEMO:Family Day
he: יום המשפחה, יום להוקרת התא המשפחתי

source: MEMO:Hebrew Language Day
he: יום לקידום השפה העברית בישראל וברחבי העולם. חל ביום הולדתו של אליעזר בן יהודה, מחייה השפה העברית

source: MEMO:Herzl Day
he: יום המציין את חייו וחזונו של המנהיג הציוני בנימין זאב הרצל

source: MEMO:Jabotinsky Day
he: יום המציין את חייו וחזונו של המנהיג הציוני זאב ז'בוטינסקי

source: MEMO:Lag BaOmer
he: היום ה-33 לספירת העומר. החג מהווה הפוגה זמנית ממנהגי האבלות של תקופת ספירת העומר. המנהגים כוללים הדלקת מדורות, תספורות וחתונות

source: MEMO:Leil Selichot
he: תפילות סליחה כהכנה לימים הנוראים

source: MEMO:Pesach Sheni
he: פסח שני, חודש לאחר חג הפסח

source: MEMO:Pesach
he: פסח, חג המצות. מציין את יציאת מצרים ושחרור בני ישראל ממצרים העתיקה

source: MEMO:Purim Katan
he: חגיגת פורים קטן המצוינת במהלך חודש אדר א' בשנים מעוברות

source: MEMO:Purim
he: חגיגת ההצלה היהודית כפי שמסופר במגילת אסתר. מציין תקופה שבה העם היהודי שחי בפרס ניצל מהשמדה

source: MEMO:Purim Meshulash
he: פורים משולש, הנפרש על פני 3 ימים בירושלים ובערים מוקפות חומה. חל כאשר ט״ו באדר נופל בשבת

source: MEMO:Rosh Chodesh Nisan
he: תחילת חודש ניסן בלוח העברי. ניסן הוא החודש ה-7 בשנה העברית האזרחית (ה-8 בשנים מעוברות) והחודש ה-1 בשנה העברית המקראית. יש בו 30 ימים והוא מקביל למרץ או אפריל בלוח הגרגוריאני. ראש חודש הוא מועד המצוין בתחילת כל חודש בלוח העברי ומסומן על ידי מולד הלבנה

source: MEMO:Rosh Chodesh Iyyar
he: תחילת חודש אייר בלוח העברי. אייר הוא החודש ה-8 בשנה העברית האזרחית (ה-9 בשנים מעוברות) והחודש ה-2 בשנה העברית המקראית. יש בו 29 ימים והוא מקביל לאפריל או מאי בלוח הגרגוריאני. ראש חודש הוא מועד המצוין בתחילת כל חודש בלוח העברי ומסומן על ידי מולד הלבנה

source: MEMO:Rosh Chodesh Sivan
he: תחילת חודש סיוון בלוח העברי. סיוון הוא החודש ה-9 בשנה העברית האזרחית (ה-10 בשנים מעוברות) והחודש ה-3 בשנה העברית המקראית. יש בו 30 ימים והוא מקביל למאי או יוני בלוח הגרגוריאני. ראש חודש הוא מועד המצוין בתחילת כל חודש בלוח העברי ומסומן על ידי מולד הלבנה

source: MEMO:Rosh Chodesh Tamuz
he: תחילת חודש תמוז בלוח העברי. תמוז הוא החודש ה-10 בשנה העברית האזרחית (ה-11 בשנים מעוברות) והחודש ה-4 בשנה העברית המקראית. יש בו 29 ימים והוא מקביל ליוני או יולי בלוח הגרגוריאני. ראש חודש הוא מועד המצוין בתחילת כל חודש בלוח העברי ומסומן על ידי מולד הלבנה

source: MEMO:Rosh Chodesh Av
he: תחילת חודש אב בלוח העברי. אב הוא החודש ה-11 בשנה העברית האזרחית (ה-12 בשנים מעוברות) והחודש ה-5 בשנה העברית המקראית. יש בו 30 ימים והוא מקביל ליולי או אוגוסט בלוח הגרגוריאני. ראש חודש הוא מועד המצוין בתחילת כל חודש בלוח העברי ומסומן על ידי מולד הלבנה

source: MEMO:Rosh Chodesh Elul
he: תחילת חודש אלול בלוח העברי. אלול הוא החודש ה-12 בשנה העברית האזרחית (ה-13 בשנים מעוברות) והחודש ה-6 בשנה העברית המקראית. יש בו 29 ימים והוא מקביל לאוגוסט או ספטמבר בלוח הגרגוריאני. ראש חודש הוא מועד המצוין בתחילת כל חודש בלוח העברי ומסומן על ידי מולד הלבנה

source: MEMO:Rosh Chodesh Cheshvan
he: תחילת חודש חשוון בלוח העברי. חשוון הוא החודש ה-2 בשנה העברית האזרחית והחודש ה-8 בשנה העברית המקראית. יש בו 29 או 30 ימים והוא מקביל לאוקטובר או נובמבר בלוח הגרגוריאני. ראש חודש הוא מועד המצוין בתחילת כל חודש בלוח העברי ומסומן על ידי מולד הלבנה

source: MEMO:Rosh Chodesh Kislev
he: תחילת חודש כסלו בלוח העברי. כסלו הוא החודש ה-3 בשנה העברית האזרחית והחודש ה-9 בשנה העברית המקראית. יש בו 30 או 29 ימים והוא מקביל לנובמבר או דצמבר בלוח הגרגוריאני. ראש חודש הוא מועד המצוין בתחילת כל חודש בלוח העברי ומסומן על ידי מולד הלבנה

source: MEMO:Rosh Chodesh Tevet
he: תחילת חודש טבת בלוח העברי. טבת הוא החודש ה-4 בשנה העברית האזרחית והחודש ה-10 בשנה העברית המקראית. יש בו 29 ימים והוא מקביל לדצמבר או ינואר בלוח הגרגוריאני. ראש חודש הוא מועד המצוין בתחילת כל חודש בלוח העברי ומסומן על ידי מולד הלבנה

source: MEMO:Rosh Chodesh Sh'vat
he: תחילת חודש שבט בלוח העברי. שבט הוא החודש ה-5 בשנה העברית האזרחית והחודש ה-11 בשנה העברית המקראית. יש בו 30 ימים והוא מקביל לינואר או פברואר בלוח הגרגוריאני. ראש חודש הוא מועד המצוין בתחילת כל חודש בלוח העברי ומסומן על ידי מולד הלבנה

source: MEMO:Rosh Chodesh Adar
he: תחילת חודש אדר בלוח העברי. אדר הוא החודש ה-6 בשנה העברית האזרחית והחודש ה-12 בשנה העברית המקראית. יש בו 29 ימים והוא מקביל לפברואר או מרץ בלוח הגרגוריאני. ראש חודש הוא מועד המצוין בתחילת כל חודש בלוח העברי ומסומן על ידי מולד הלבנה

source: MEMO:Rosh Chodesh Adar I
he: תחילת חודש אדר א' (בשנים מעוברות) בלוח העברי. אדר א' הוא החודש ה-6 בשנה העברית האזרחית והחודש ה-12 בשנה העברית המקראית. יש בו 30 ימים, הוא חל רק בשנים מעוברות ומקביל לפברואר או מרץ בלוח הגרגוריאני. ראש חודש הוא מועד המצוין בתחילת כל חודש בלוח העברי ומסומן על ידי מולד הלבנה

source: MEMO:Rosh Chodesh Adar II
he: תחילת חודש אדר ב' (בשנים מעוברות) בלוח העברי. אדר ב', נקרא לעיתים “אדר שני”, הוא החודש ה-7 בשנה העברית האזרחית והחודש ה-13 בשנה העברית. יש בו 29 ימים, הוא חל רק בשנים מעוברות ומקביל לפברואר או מרץ בלוח הגרגוריאני. ראש חודש הוא מועד המצוין בתחילת כל חודש בלוח העברי ומסומן על ידי מולד הלבנה

source: MEMO:Rosh Hashana
he: ראש השנה היהודי

source: MEMO:Rosh Hashana LaBehemot
he: ראש השנה למעשר בהמה

source: MEMO:Shabbat Chazon
he: שבת חזון (שבת הנבואה). השבת שלפני תשעה באב

source: MEMO:Shabbat HaChodesh
he: שבת החודש. השבת שלפני ראש חודש ניסן. נקראת כהכנה לפסח

source: MEMO:Shabbat HaGadol
he: שבת הגדול. השבת שלפני חג הפסח

source: MEMO:Shabbat Machar Chodesh
he: שבת מחר חודש. כאשר שבת חלה ביום שלפני ראש חודש

source: MEMO:Shabbat Mevarchim Chodesh
he: שבת מברכים. השבת שקודמת לראש חודש, בה הקהל מברך את החודש החדש שבפתח

source: MEMO:Shabbat Nachamu
he: שבת נחמו. השבת שלאחר תשעה באב (שבת של נחמה). הראשונה מבין שבע שבתות המובילות לראש השנה. נקראת על שם ההפטרה (ישעיהו מ') הפותחת בפסוק “נַחֲמוּ נַחֲמוּ, עַמִּי”

source: MEMO:Shabbat Parah
he: שבת פרה (אדומה). השבת שלפני שבת החודש, כהכנה לפסח

source: MEMO:Shabbat Rosh Chodesh
he: שבת ראש חודש. כאשר שבת חלה בראש חודש

source: MEMO:Shabbat Shekalim
he: שבת שקלים. השבת שלפני ראש חודש אדר. נקראת כהכנה לפורים

source: MEMO:Shabbat Shirah
he: שבת שירה. השבת הכוללת את פרשת בשלח (ושירת הים)

source: MEMO:Shabbat Shuva
he: שבת שובה. השבת שחלה במהלך עשרת ימי תשובה בין ראש השנה ליום כיפור

source: MEMO:Shabbat Zachor
he: שבת זכור. השבת שלפני פורים

source: MEMO:Shavuot
he: חג השבועות. מציין את מתן תורה בהר סיני

source: MEMO:Shmini Atzeret
he: שמיני עצרת. חל מיד לאחר סוכות; בתפוצות נחגג כחג נפרד ובישראל משולב עם שמחת תורה

source: MEMO:Shushan Purim
he: פורים הנחגג בירושלים ובערים מוקxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxים ובערים מוקפות חומה (בשנה מעוברת)

source: MEMO:Sigd
he: הסיגד, חג של יהדות אתיופיה החל 50 יום לאחר יום הכיפורים

source: MEMO:Simchat Torah
he: שמחת תורה. חגיגה המציינת את סיום המחזור השנתי של קריאת התורה בציבור, ותחילתו של מחזור חדש

source: MEMO:Sukkot
he: חג הסוכות. החג שנמשך שבעה ימים הוא אחד משלושת הרגלים

source: MEMO:Ta'anit Bechorot
he: תענית בכורות

source: MEMO:Ta'anit Esther
he: תענית אסתר

source: MEMO:Tish'a B'Av
he: תשעה באב. צום המציין את חורבן שני בתי המקדש

source: MEMO:Tu B'Av
he: ט״ו באב, חג האהבה היהודי. מצוין בט״ו בחודש אב העברי

source: MEMO:Tu BiShvat
he: ראש השנה לאילנות. ט״ו בשבט הוא אחד מארבעת “ראשי השנה” המוזכרים במשנה

source: MEMO:Tzom Gedaliah
he: צום גדליה (צום החודש השביעי). מציין את רצח המושל היהודי של יהודה

source: MEMO:Tzom Tammuz
he: צום י״ז בתמוז. צום המציין את הבקעת חומות ירושלים לפני חורבן בית המקדש השני

source: MEMO:Yitzhak Rabin Memorial Day
he: יום הזיכרון ליצחק רבין. מציין את חייו של ראש ממשלת ישראל יצחק רבין

source: MEMO:Yom HaAliyah
he: מציין את העלייה למדינת ישראל

source: MEMO:Yom HaAliyah School Observance
he: יום העלייה כפי שמצוין בבתי הספר בישראל

source: MEMO:Yom HaAtzma'ut
he: יום העצמאות. מציין את הכרזת העצמאות של ישראל בשנת 1948. למרות שיום העצמאות מצוין בדרך כלל בה' באייר, הוא עשוי להיות מוקדם או להידחות אם קיום החג (או יום הזיכרון שתמיד קודם לו) יתנגש עם השבת

source: MEMO:Yom HaShoah
he: יום הזיכרון לשואה ולגבורה

source: MEMO:Yom HaZikaron
he: יום הזיכרון לחללי מערכות ישראל. זוכר את אלו שנפלו במלחמת העצמאות ובמלחמות ישראל האחרות. השם המלא של החג הוא “יום הזיכרון לחללי מערכות ישראל ולנפגעי פעולות האיבה״. למרות שיום הזיכרון מצוין בדרך כלל בד' באייר, הוא עשוי להיות מוקדם או להידחות אם קיום היום (או יום העצמאות שבא תמיד אחריו) יתנגש עם השבת

source: MEMO:Yom Kippur
he: יום הכיפורים. היום הקדוש ביותר בשנה ביהדות, המצוין באופן מסורתי בצום של 25 שעות ותפילה אינטנסיבית

source: MEMO:Yom Kippur Katan
he: יום כיפור קטן. יום כפרה החל מדי חודש ביום שלפני כל ראש חודש

source: MEMO:Yom Yerushalayim
he: יום ירושלים. מציין את איחודה מחדש של ירושלים בשנת 1967
